<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing App</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        #drawingContainer {
            position: relative;
            width: 90vw;
            height: 70vh;
            max-width: 400px;
            max-height: 400px;
            border: 1px solid black;
            touch-action: none;
        }
        #drawingCanvas {
            width: 100%;
            height: 100%;
        }
        .button {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="drawingContainer">
        <canvas id="drawingCanvas"></canvas>
    </div>
    <br>
    <button class="button" onclick="clearCanvas()">Отменить</button>
    <button class="button" onclick="sendDrawing()">Отправить</button>

    <script>
        const container = document.getElementById('drawingContainer');
        const canvas = document.getElementById('drawingCanvas');
        const context = canvas.getContext('2d');
        let drawing = false;

        function resizeCanvas() {
            const containerRect = container.getBoundingClientRect();
            canvas.width = containerRect.width;
            canvas.height = containerRect.height;
        }

        resizeCanvas();

        container.addEventListener('touchstart', startDrawing);
        container.addEventListener('touchend', stopDrawing);
        container.addEventListener('touchmove', draw);
        container.addEventListener('touchcancel', stopDrawing);

        function startDrawing(event) {
            event.preventDefault();
            drawing = true;
            draw(event);
        }

        function stopDrawing() {
            drawing = false;
            context.beginPath();
        }

        function draw(event) {
            event.preventDefault();
            if (!drawing) return;
            const touch = event.touches[0];
            const rect = canvas.getBoundingClientRect();
            const x = touch.clientX - rect.left;
            const y = touch.clientY - rect.top;

            context.lineWidth = 3; // Толщина линии
            context.lineCap = 'round';
            context.strokeStyle = 'black';
            context.lineTo(x, y);
            context.stroke();
            context.beginPath();
            context.moveTo(x, y);
        }

        function clearCanvas() {
            context.clearRect(0, 0, canvas.width, canvas.height);
        }

        function sendDrawing() {
            const dataUrl = canvas.toDataURL('image/jpeg'); // Сохранение в формате JPEG
            Telegram.WebApp.sendData(dataUrl);
        }

        Telegram.WebApp.ready();
    </script>
</body>
</html>
